{
  "name": "dot-task-board",
  "version": "0.2.0-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A portable project dashboard with observed Agent activity, persistent requests and an optional bounded dispatch queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/KimYx0207/dot-task-board.git"
  },
  "bugs": {
    "url": "https://github.com/KimYx0207/dot-task-board/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.mjs",
    "demo": "node scripts/demo.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check:public": "node scripts/check-public.mjs",
    "start:local": "node local.mjs",
    "pretest": "node scripts/build.mjs && node scripts/build.mjs --candidate && node scripts/build.mjs --sites",
    "build:candidate": "node scripts/build.mjs --candidate",
    "build:sites": "node scripts/build.mjs --sites"
  }
}
